{
  "name": "composable-hybrid-dev-server",
  "version": "0.1.0",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SalesforceCommerceCloud/composable-hybrid-dev-server.git"
  },
  "contributors": [
    "Sandra Golden <sgolden@salesforce.com>",
    "Charles Lavery <clavery@salesforce.com>"
  ],
  "scripts": {
    "start": "node index.js",
    "start:dev": "nodemon index.js"
  },
  "dependencies": {
    "dotenv": "^16.0.1",
    "dotenv-expand": "^8.0.3",
    "express": "^4.17.2",
    "http-proxy-middleware": "^2.0.2",
    "react": "^17.0.2",
    "react-router": "^5.2.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.16"
  }
}
